<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Yashar A. Rezaei</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/projects.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FVGYNWV55L"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FVGYNWV55L');
    </script>
</head>

<body>
    <!-- NAVBAR (placeholder) -->
    <div id="navbar-placeholder"></div>

     <!-- main contant -->
     <main>
        <h1 class="page-title">Blog Posts</h1>
        <section class="gallery-section">
            <div class="container">
                <div class="batch-gallery" id="postsGallery"></div>
                <!-- books will be dynamically inserted here by scripts.js -->
            </div>
        </section>
     </main>

    <!-- FOOTER (placeholder) -->
    <div id="footer-placeholder"></div>
    <!-- Scripts -->
     
    <script src="/js/main.js"></script>
    <script type="module" src="/js/blogs.js"></script>
</body>

</html>